<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      margin: 0px auto;

      width: 800px;
      height: 800px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 80%;
      height: 80%;
    }

    .d1 {
      background-color: rebeccapurple;
    }

    .d2 {
      background-color: red;
    }

    .d3 {
      background-color: orange;
    }

    .d4 {
      background-color: green;
    }

    .d5 {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="d1">
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
      <div class="d5"></div>
    </div>
</body>

</html>